# view-level-engine-api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dev/alves/viewlevelengineapi/: ViewLevelEngineApiApplication.java
src/main/java/com/dev/alves/viewlevelengineapi/actions/: CreateRuleAction.java  GetPublishedRulesAction.java  GetRuleOperatorAction.java  GetViewLevelCustomerAction.java  UpdateRuleAction.java
src/main/java/com/dev/alves/viewlevelengineapi/conditions/: ConditionOperator.java  IsPartnerConditionOperator.java  PeriodOfTransactionIsGreaterThanConditionOperator.java  PeriodOfTransactionIsGreatherThanConditionOperator.java  PeriodOfTransactionIsLessThanConditionOperator.java  UserIsOperatorConditionOperator.java  UserIsPartnerConditionOperator.java
src/main/java/com/dev/alves/viewlevelengineapi/config/: WebConfig.java
src/main/java/com/dev/alves/viewlevelengineapi/context/: DecisionContext.java
src/main/java/com/dev/alves/viewlevelengineapi/controllers/: EngineRuleCreateController.java  RuleController.java  RuleCreateController.java  ViewLevelCustomerController.java
src/main/java/com/dev/alves/viewlevelengineapi/dto/: CreateRuleDTO.java  CustomerDTO.java  NodeDTO.java  NodePositionDTO.java  RuleDTO.java  RuleEdgeDTO.java  RuleOperatorDTO.java  TreeDTO.java  UpdateRuleDTO.java  ViewLevelDTO.java
src/main/java/com/dev/alves/viewlevelengineapi/enums/: ConditionOperatorEnum.java  NodeTypeEnum.java  StatusEnum.java  ViewLevelEnum.java
src/main/java/com/dev/alves/viewlevelengineapi/models/: Argument.java  Node.java  NodePosition.java  Operation.java  Rule.java  RuleEdge.java
src/main/java/com/dev/alves/viewlevelengineapi/nodes/: ActionNode.java  ConditionNode.java  Node.java
src/main/java/com/dev/alves/viewlevelengineapi/registries/: ConditionOperationRegistry.java
src/main/java/com/dev/alves/viewlevelengineapi/repositories/: OperationRepository.java  RuleRepository.java  RulesRepository.java
src/main/java/com/dev/alves/viewlevelengineapi/request/: ArgumentsRequest.java  CreateRuleRequest.java  NodeRequest.java
src/main/java/com/dev/alves/viewlevelengineapi/requests/: CreateRuleRequest.java
src/main/java/com/dev/alves/viewlevelengineapi/responses/: ViewLevelResponse.java
src/main/java/com/dev/alves/viewlevelengineapi/rules/: RuleSet.java
src/main/java/com/dev/alves/viewlevelengineapi/seeds/: OperationSeed.java
src/main/java/com/dev/alves/viewlevelengineapi/services/: RuleEngineService.java
src/main/java/com/dev/alves/viewlevelengineapi/validators/: TreeValidator.java
src/main/resources/: application.properties
src/test/java/com/dev/alves/viewlevelengineapi/: ViewLevelEngineApiApplicationTests.java
