spring.application.name=view-level-engine-api

spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
